In [1]:
# import thr liberies as pandas, numpy , matplotlib.pyplot, seaborn
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Mall_customer.csv is data is the loaded
data = pd.read_csv(r"C:\Users\premt\Downloads\Mall_Customers.csv")

In [3]:
# the data is the all information is give in the info function 
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Gender                  200 non-null    object
 2   Age                     200 non-null    int64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB

In [4]:
# the  data.head() is used to the data is show in the detail
data.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [5]:
# the isnull is used to identify the null data 
data.isnull()

     CustomerID  Gender    Age  Annual Income (k$)  Spending Score (1-100)
0         False   False  False               False                   False
1         False   False  False               False                   False
2         False   False  False               False                   False
3         False   False  False               False                   False
4         False   False  False               False                   False
..          ...     ...    ...                 ...                     ...
195       False   False  False               False                   False
196       False   False  False               False                   False
197       False   False  False               False                   False
198       False   False  False               False                   False
199       False   False  False               False                   False

[200 rows x 5 columns]

In [6]:
# the isnull and sum both of used the calculate the sum of the null data
data.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [7]:
# The duplicates the data is drop in the data 
data = data.drop_duplicates()

In [8]:
# the  data.head() is used to the data is show in the detail
data.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [14]:
# the data is the column is the gender is the lower data  
data['Gender'] = data['Gender'].str.lower().str.strip()

In [15]:
data

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    male   19                  15                      39
1             2    male   21                  15                      81
2             3  female   20                  16                       6
3             4  female   23                  16                      77
4             5  female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  female   35                 120                      79
196         197  female   45                 126                      28
197         198    male   32                 126                      74
198         199    male   32                 137                      18
199         200    male   30                 137                      83

[200 rows x 5 columns]

In [18]:
# the data is the column is the gender is the upper data 
data['Gender'] = data['Gender'].str.upper().str.strip()

In [19]:
data

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    MALE   19                  15                      39
1             2    MALE   21                  15                      81
2             3  FEMALE   20                  16                       6
3             4  FEMALE   23                  16                      77
4             5  FEMALE   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  FEMALE   35                 120                      79
196         197  FEMALE   45                 126                      28
197         198    MALE   32                 126                      74
198         199    MALE   32                 137                      18
199         200    MALE   30                 137                      83

[200 rows x 5 columns]

In [20]:
# The used of the replace the data like that male to MALE 
data['Gender'] = data['Gender'].replace({'male': 'MALE', 'female': 'FEMALE'})

In [21]:
data

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    MALE   19                  15                      39
1             2    MALE   21                  15                      81
2             3  FEMALE   20                  16                       6
3             4  FEMALE   23                  16                      77
4             5  FEMALE   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  FEMALE   35                 120                      79
196         197  FEMALE   45                 126                      28
197         198    MALE   32                 126                      74
198         199    MALE   32                 137                      18
199         200    MALE   30                 137                      83

[200 rows x 5 columns]

In [74]:
# The second data is loaded becuse first data is not date and date function is used that way second data is loaded
data1=pd.read_csv(r"C:\Users\premt\Downloads\retail_sales_dataset.csv")

In [86]:
data1

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [105]:
# That is used to the Date formate is change  the day-month-year that formate is convert

data1['Date']=data1['Date'].dt.strftime('%d-%m-%Y')

In [106]:
data1

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,24-11-2023,CUST001,Male,34,Beauty,3,50,150
1,2,27-02-2023,CUST002,Female,26,Clothing,2,500,1000
2,3,13-01-2023,CUST003,Male,50,Electronics,1,30,30
3,4,21-05-2023,CUST004,Male,37,Clothing,1,500,500
4,5,06-05-2023,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,16-05-2023,CUST996,Male,62,Clothing,1,50,50
996,997,17-11-2023,CUST997,Male,52,Beauty,3,30,90
997,998,29-10-2023,CUST998,Female,23,Beauty,4,25,100
998,999,05-12-2023,CUST999,Female,36,Electronics,3,50,150
999,1000,12-04-2023,CUST1000,Male,47,Electronics,4,30,120

In [112]:
# The data column name is the convert into the lower case 
data1.columns = data1.columns.str.lower()

In [113]:
data1

,transaction id,date,customer id,gender,age,product category,quantity,price per unit,total amount
0,1,24-11-2023,CUST001,Male,34,Beauty,3,50,150
1,2,27-02-2023,CUST002,Female,26,Clothing,2,500,1000
2,3,13-01-2023,CUST003,Male,50,Electronics,1,30,30
3,4,21-05-2023,CUST004,Male,37,Clothing,1,500,500
4,5,06-05-2023,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,16-05-2023,CUST996,Male,62,Clothing,1,50,50
996,997,17-11-2023,CUST997,Male,52,Beauty,3,30,90
997,998,29-10-2023,CUST998,Female,23,Beauty,4,25,100
998,999,05-12-2023,CUST999,Female,36,Electronics,3,50,150
999,1000,12-04-2023,CUST1000,Male,47,Electronics,4,30,120

In [114]:
# The data column name is the convert into the upper case case 
data1.columns = data1.columns.str.upper()

In [115]:
data1

,TRANSACTION ID,DATE,CUSTOMER ID,GENDER,AGE,PRODUCT CATEGORY,QUANTITY,PRICE PER UNIT,TOTAL AMOUNT
0,1,24-11-2023,CUST001,Male,34,Beauty,3,50,150
1,2,27-02-2023,CUST002,Female,26,Clothing,2,500,1000
2,3,13-01-2023,CUST003,Male,50,Electronics,1,30,30
3,4,21-05-2023,CUST004,Male,37,Clothing,1,500,500
4,5,06-05-2023,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,16-05-2023,CUST996,Male,62,Clothing,1,50,50
996,997,17-11-2023,CUST997,Male,52,Beauty,3,30,90
997,998,29-10-2023,CUST998,Female,23,Beauty,4,25,100
998,999,05-12-2023,CUST999,Female,36,Electronics,3,50,150
999,1000,12-04-2023,CUST1000,Male,47,Electronics,4,30,120

In [117]:
# the data type is change in this way 
data1['AGE']=data1['AGE'].astype(int)

In [119]:
# The all of the information of the data is show column names , count, dtype etc
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   TRANSACTION ID    1000 non-null   int64
 1   DATE              1000 non-null   object
 2   CUSTOMER ID       1000 non-null   object
 3   GENDER            1000 non-null   object
 4   AGE               1000 non-null   int32
 5   PRODUCT CATEGORY  1000 non-null   object
 6   QUANTITY          1000 non-null   int64
 7   PRICE PER UNIT    1000 non-null   int64
 8   TOTAL AMOUNT      1000 non-null   int64
dtypes: int32(1), int64(4), object(4)
memory usage: 66.5+ KB

In [122]:
# The age column is the data type check 
data1['AGE'].dtype

dtype('int32')

In [123]:
data1['DATE'].dtype

dtype('O')

In [125]:
 # The change the data type in the DATE column the use this way 
data1['DATE'] = pd.to_datetime(data1['DATE'], format='%d-%m-%Y')

In [127]:
# cheke this change the data type in DATE column 
print(data1['DATE'].dtype)  # should print: datetime64[ns]

datetime64[ns]